{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "file-server": "^2.2.1",
    "mongoose": "^8.13.2",
    "multer": "^2.0.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9"
  }
}
